{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "universityDbContextConnection": "Server=DESKTOP-Q0BT2M9;Database=university;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}